# LosJardinesKMP

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/pe/losjardines/: MainActivity.kt  MyApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/pe/losjardines/core/components/picker/: PickerSystem.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/pe/losjardines/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/core/base/either/: Either.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/core/base/error/: ErrorMessage.kt  Failure.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/core/base/extensions/: FlowExtensions.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/core/base/network/: BaseClient.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/core/base/ui/: BaseEffect.kt  BaseEvent.kt  BaseUiState.kt  BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/core/base/usecase/: BaseUseCase.kt  UseCase.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/core/components/button/: EndingButton.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/core/components/dialog/: AlertDialogAJ.kt  DialogInput.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/core/components/dropdown/: DropDownOption.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/core/components/input_text/: InputText.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/core/components/picker/: Picker.kt  PickerSystem.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/core/components/skeleton/: Skeleton.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/core/components/table/: HeaderTable.kt  InformationTable.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/core/components/text/: TextTitle.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/core/model/: DimensionJardines.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/core/network/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/core/utils/: ConnectionUtils.kt  ConnectionUtilsImpl.kt  NetworkErrorMessages.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/core/values/: AppTheme.kt  Color.kt  Dimension.kt  String.kt  Type.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/data/mapper/: ClientDtoMapper.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/data/network/: ApiService.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/data/network/dto/: ClientDto.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/data/network/requets/: ClientRequest.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/data/remote/: ApiService.kt  FirestoreService.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/data/remote/dto/: ClientDto.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/data/remote/requets/: ClientRequest.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/data/repository/: AuthRepositoryImpl.kt  ClientNetworkRepositoryImpl.kt  ClientRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/di/: ShareModule.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/domain/model/: ClientFilter.kt  ClientModel.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/domain/repository/: ClientNetworkRepository.kt  ClientRepository.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/domain/usecase/: DeleteClientUseCase.kt  GetClientsUseCase.kt  SendClientUseCase.kt  UpdateClientUseCase.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/domain/utils/: FilterUtils.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/presentation/constance/: ClientInfoTitle.kt  RegisterKey.kt  TableConstance.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/presentation/contract/consult/: ConsultEffect.kt  ConsultEvent.kt  ConsultState.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/presentation/contract/registration/: RegistrationEffect.kt  RegistrationEvent.kt  RegistrationState.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/presentation/contract/registration/model/: RegisterModel.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/presentation/enums/: StateConsult.kt  TitleClient.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/presentation/model/: DataUpdate.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/presentation/screen/: ConsultationScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/presentation/viewmodel/: ConsultationViewModel.kt  RegistrationViewModel.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/utils/: DateConstance.kt  IntCompanions.kt  StringCompanions.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/utils/companions/: IntCompanions.kt  StringCompanions.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/utils/constance/: DateConstance.kt
composeApp/src/commonMain/kotlin/com/pe/losjardines/utils/functions/: LosJardinesFunctions.kt
composeApp/src/desktopMain/kotlin/com/pe/losjardines/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/pe/losjardines/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/com/pe/losjardines/core/components/picker/: PickerSystem.native.kt
composeApp/src/nativeMain/kotlin/com/pe/losjardines/core/values/: Size.native.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
